server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Activate the default profile
spring.profiles.active=dev

# Launch the default browser when starting the application in development mode
#vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = ${DB_ADDRESS}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

# Default user
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.first_name=${ADMIN_FIRST_NAME}
admin.last_name=${ADMIN_LAST_NAME}
admin.roles=${ADMIN_ROLES}
admin.email=${ADMIN_EMAIL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.application.munera
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
